Pod::Spec.new do |s|

s.name                = "MVZPopoverView"
s.version             = "0.0.1"
s.summary             = "iOS custom popover view"
s.homepage            = "https://github.com/medvedzzz/MVZPopoverView"
s.license             = 'MIT'
s.author              = { "Evgeny Mikhaylov" => "evgenmikhaylov@gmail.com" }
s.source              = { :git => "https://github.com/medvedzzz/MVZPopoverView.git", :tag => "0.0.1" }
s.platform            = :ios, '8.0'
s.requires_arc        = true
s.source_files        = 'MVZPopoverView/*.{h,m}'

end
